{
  "manifest_version": 1,
  "id": "vymanga",
  "name": "VyManga",
  "version": "1.0.12",
  "description": "Scraper for VyManga (vymanga.net), a free manga reader with an extensive library of manga, manhwa, and manhua titles.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/tsubaki-extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "browser_automation",
    "allowed_domains": [
      "vymanga.net",
      "vymanga.org",
      "cdnxyz.xyz",
      "vycdn.net",
      "aovheroes.com",
      "aov-news.com",
      "bp.blogspot.com"
    ],
    "requires_cookies": true,
    "requires_javascript": true,
    "cloudflare_protected": true
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_covers": true
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://vymanga.net",
    "language": "en",
    "content_rating": "suggestive",
    "tags": [
      "manga",
      "manhwa",
      "manhua",
      "aggregator"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },
  "settings_schema": {
    "image_server": {
      "type": "select",
      "label": "Image Server",
      "description": "Preferred CDN for loading images",
      "default": "auto",
      "options": [
        {
          "value": "auto",
          "label": "Auto (Default)"
        },
        {
          "value": "cdnxyz",
          "label": "CDN XYZ"
        },
        {
          "value": "vycdn",
          "label": "VyCDN"
        }
      ]
    }
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/tsubaki-extensions/master/sources/vymanga-rhai/manifest.json",
    "auto_update": false,
    "download_url": "https://raw.githubusercontent.com/ghero101/tsubaki-extensions/master/dist/vymanga-rhai/vymanga-rhai_latest.zip"
  },
  "previous_ids": [
    "vymanga-rhai"
  ]
}
